:root {
    --primaryColor: rgb(180, 74, 184);
    --secondaryColor: #fff;
    --backgroundColor: rgb(72, 72, 72);
}


body  {
   
    background-color: var(--backgroundColor);
    color: var(--secondaryColor);
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 32px;
}

.page-title {
    color: var(--primaryColor);
    font-size: 65px;
    margin: 25px 0px;
    line-height: 65px;
    
}

header {
    text-align: center;
}

header p {
    margin:0 auto 50px;
    max-width: 960px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    align-items: stretch;
}

.card-column {
    width: 31%;
    margin-bottom: 60px;
}

.justify-center {
    justify-content: center;
}

.card {
    border: 2px dashed var(--secondaryColor);
    padding: 20px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card h2, .card p {
    color: var(--primaryColor);
}

.card h2 {
    font-size: 35px;
    border: 2px solid var(--secondaryColor);
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: -64px;
    background: var(--backgroundColor);
}

.card p {
    margin-top: 20px;
}

.code-block {
    background: linear-gradient(black, var(--primaryColor));
    padding: 15px;
    border-radius: 15px;
    flex: 1;
    white-space: pre-wrap;
    font-size: 15px;
}

@media (max-width: 1400px) {
    .card-column{ 
        width: 48%;
    }
}

@media (max-width: 930px) {
    .card-column{ 
        width: 100%;
    }
    body {
        padding-left: 15px;
        padding-right: 15px;
    }
}
/*

.card-column {
    display: inline-flex;
    align-items: baseline;
    border: 5px dashed var(--secondaryColor);
    margin: 15px;
    width: 30%;
    height: auto;
}
    
.code-block {
    display: flex;
    padding: 15px;
    background-image: linear-gradient(
        rgba(188, 49, 193, 0.754) 0%,
        rgba(96, 39, 96, 0.69) 100%);
    
      }

.card-header {
    position: relative;
display: flex;
justify-content: center;
border: 5px solid var(--secondaryColor);
border-radius: 5px;
padding: 3px;
}


.code-card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  width: 400px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .justify-center {
    justify-content: center;
  }

  */

  /* 

@media screen max-width(992px) {
    .card-column {
        width: 50%;
    }
}

*/